
date; for i in `seq 0 0.1 1`; do echo $i .. Simulating ...; ./simuly.pl summa.classification.gz.cl.gz.filtered.gz $i restriction/RSTsites.BglII.dat.table 4042928 summa.classification.gz.cl.gz.filtered.gz.~$i~.other; date; done

# sum
zcat SRR824843.classification.gz SRR824844.classification.gz | gzip > summa.classification.gz

# Make statistics
for i in *.classification.gz; do
 echo -ne $i:;
 zcat $i | perl -e '
   use constant {FL_LEFT_NOTFOUND => 2, FL_RIGHT_NOTFOUND => 1, FL_LEFT_INVERSE => 8, 
                 FL_RIGHT_INVERSE => 4, FL_INVERSE => 16,};
   sub isnot { return ($_[0] & ($_[0] ^ $_[1])); }
   sub is { return ($_[0] & $_[1]); }
   sub dangling {
      return ((isnot(FL_INVERSE, $_[0]) && is(FL_RIGHT_INVERSE, $_[0]) && isnot(FL_LEFT_INVERSE, $_[0])) ||
              (is(FL_INVERSE, $_[0]) && is(FL_LEFT_INVERSE, $_[0]) && isnot(FL_RIGHT_INVERSE, $_[0])));
   }
   sub unaligned {
      return (is(FL_LEFT_NOTFOUND, $_[0]) && is(FL_RIGHT_NOTFOUND, $_[0]));
   }
   sub single {
      return ((is(FL_LEFT_NOTFOUND, $_[0]) || is(FL_RIGHT_NOTFOUND, $_[0])) && !unaligned($_[0]));
   }
   sub both {
      return (isnot(FL_LEFT_NOTFOUND, $_[0]) && isnot(FL_RIGHT_NOTFOUND, $_[0]));
   }
   my $tot = 0; my $unal = 0; my $sin = 0; my $bo = 0;
   while (<>) {
      my @campi = split("\t");
      my $flag = oct("0b".$campi[1]);
      $tot++;
      $unal++ if unaligned($flag);
      $sin++ if single($flag);
      $bo++ if both($flag);
   }
   print "  $tot Total, $unal Unaligned, $sin Single, $bo Both\n";';
done | sed 's#.classification.gz#.sra#g';


# remove duplicates
for i in *.classification.gz; do
 echo $i;
 zcat $i | perl -pe '
   my %hash = ();
   while (<>) {
      my @campi = split("\t");
      my $left = $campi[2]; my $right = $campi[3];
      next if (($left == -1) || ($right == -1));
      next if exists $hash{ "$left~$right" };
      $hash{ "$left~$right" } = 1;
      $hash{ "$right~$left" } = 1;
      print;
   }' | gzip > $i.cl.gz
done;

# get read lenght
for i in *.classification.gz.cl.gz; do
 echo $i;
 TMPFILE=`mktemp`
 zcat $i | perl -e '
   use constant {FL_LEFT_NOTFOUND => 2, FL_RIGHT_NOTFOUND => 1, FL_LEFT_INVERSE => 8, 
                 FL_RIGHT_INVERSE => 4, FL_INVERSE => 16,};
   sub isnot { return ($_[0] & ($_[0] ^ $_[1])); }
   sub is { return ($_[0] & $_[1]); }
   sub dangling {
      return ((isnot(FL_INVERSE, $_[0]) && is(FL_RIGHT_INVERSE, $_[0]) && isnot(FL_LEFT_INVERSE, $_[0])) ||
              (is(FL_INVERSE, $_[0]) && is(FL_LEFT_INVERSE, $_[0]) && isnot(FL_RIGHT_INVERSE, $_[0])));
   }
   while (<>) {
      chomp; my @campi = split("\t");
      my $flag = oct("0b".$campi[1]); my $rstdist= $campi[7]; my $distance = $campi[4];
      if (($rstdist == 0) && dangling($flag)) {print $distance."\n";}
   }' > $TMPFILE;
 N=`cat $TMPFILE | wc -l`;
 echo $N
 cat $TMPFILE | histogrammator $N 10001 -1 10000 > $i.dangling.length
 rm $TMPFILE;
done;

# remove dangling ends
for i in *.classification.gz.cl.gz; do
 echo $i;
 zcat $i | perl -pe '
   use constant {FL_LEFT_NOTFOUND => 2, FL_RIGHT_NOTFOUND => 1, FL_LEFT_INVERSE => 8, 
                 FL_RIGHT_INVERSE => 4, FL_INVERSE => 16,};
   sub isnot { return ($_[0] & ($_[0] ^ $_[1])); }
   sub is { return ($_[0] & $_[1]); }
   sub dangling {
      return ((isnot(FL_INVERSE, $_[0]) && is(FL_RIGHT_INVERSE, $_[0]) && isnot(FL_LEFT_INVERSE, $_[0])) ||
              (is(FL_INVERSE, $_[0]) && is(FL_LEFT_INVERSE, $_[0]) && isnot(FL_RIGHT_INVERSE, $_[0])));
   }
   while (<>) {
      my @campi = split("\t");
      my $flag = oct("0b".$campi[1]); my $rstdist = int($campi[7]); my $distance = int($campi[4]);
      next if ($rstdist <= 1);
      next if (dangling($flag) && $distance < 550);
      print;
   }' | gzip > $i.filtered.gz
done;

# count
for i in *.classification.gz.cl.gz.filtered.gz; do
 echo -ne "$i:  ";
 zcat $i | wc -l;
done | sed 's#.classification.gz.cl.gz.filtered.gz#.sra#g';

# make histograms
for i in *.classification.gz.cl.gz.filtered.gz; do zcat $i | cut -f 3,4 | tr "\t" "\n" | histogrammator $((2 * `zcat $i | wc -l`)) 1000 -1 4042928 > $i.ongenome; done
for i in *.classification.gz.cl.gz.filtered.gz; do zcat $i | cut -f 5 | histogrammator `zcat $i | wc -l` 1000 -1 2021464 > $i.dist; done
for i in *.classification.gz.cl.gz.filtered.gz; do zcat $i | gawk '((($3 > 200000) && ($4 > 200000) && ($3 < 1750000) && ($4 < 1750000)) || (($3 > 2300000) && ($4 > 2300000) && ($3 < 3800000) && ($4 < 3800000))) { print }' | cut -f 5 | histogrammator `zcat $i | gawk '((($3 > 200000) && ($4 > 200000) && ($3 < 1750000) && ($4 < 1750000)) || (($3 > 2300000) && ($4 > 2300000) && ($3 < 3800000) && ($4 < 3800000))) { print }' | wc -l` 1000 -1 2021464 > $i.dist.noclean; done

# make a matrix (50x50)
for i in *.classification.gz.cl.gz.filtered.gz; do
 echo $i;
 zcat $i | perl -e '
   my @matrix;
   for (my $i = 0; $i < 51; $i++) {
      for (my $j = 0; $j < 51; $j++) {
         $matrix[$i][$j] = 0;
      }
   }
   while (<>) {
      my @campi = split("\t");
      my $left = $campi[2]; my $right = $campi[3];
      $matrix[int($left/80000)][int($right/80000)]++;
      $matrix[int($right/80000)][int($left/80000)]++;
   }
   my $zeroes = 0;
   for (my $i = 0; $i < 50; $i++) {
      my $line = "";
      for (my $j = 0; $j < 50; $j++) {
         $zeroes++ if $matrix[$i][$j] == 0;
         $line .= "$matrix[$i][$j]\t";
      }
      chop($line); print "$line\n";
   }
   print STDERR "$zeroes\n";
' > $i.map
done;

# zr.R
for i in *.classification.gz.cl.gz.filtered.gz.map; do
 echo $i;
 R --no-save <<EOF
  library(grid)
  library(lattice)

  pdf(file = "$i.pdf", width= 8.3, height = 8.3)
  pushViewport(viewport(layout = grid.layout(nrow = 1, ncol = 1)))

  zlim=250

  m <- matrix(scan("$i"), byrow=T, ncol=114)
  pushViewport(viewport(layout.pos.col = 1, layout.pos.row = 1))
  print(levelplot(m, xlab = NULL, ylab = NULL, zlim = zlim,
                  par.settings=list(layout.heights=list(top.padding=-3,
                                    bottom.padding=-1))
                  ), newpage = FALSE)
  grid.text("$i", x=unit(0.5,"npc"), y=unit(0.03,"npc"),
            gp=gpar(col="darkred", fontsize=14));
  popViewport()
  popViewport()
  dev.off()
EOF
done;
pdftk *.map.pdf cat output out.pdf

for i in *.classification.gz.cl.gz.filtered.gz.map; do
 echo $i;
 scilab-cli <<EOF
  W = fscanfMat("$i");
  N = size(W, 'r');
  B = ones(1:N)';

  K = 0;
  while 1==1,
    K = K + 1;
    S = sum(W,'c');
    DB = S/mean(S);
    if variance(DB) < 1e-15 then
       break
    end;
    DBDB = DB*DB';
    W = W ./ DBDB;
    B = B .* DB;
  end;
  K
  fprintfMat("$i.corr", W);
  fprintfMat("$i.bias", B);
  fprintfMat("$i.check", sum(W,'c'));
EOF
done;

# zr.R
for i in *.classification.gz.cl.gz.filtered.gz.map.corr; do
 echo $i;
 R --no-save <<EOF
  library(grid)
  library(lattice)

  pdf(file = "$i.pdf", width= 8.3, height = 8.3)
  pushViewport(viewport(layout = grid.layout(nrow = 1, ncol = 1)))

  zlim=250

  m <- matrix(scan("$i"), byrow=T, ncol=114)
  pushViewport(viewport(layout.pos.col = 1, layout.pos.row = 1))
  print(levelplot(m, xlab = NULL, ylab = NULL, zlim = zlim,
                  par.settings=list(layout.heights=list(top.padding=-3,
                                    bottom.padding=-1))
                  ), newpage = FALSE)
  grid.text("$i", x=unit(0.5,"npc"), y=unit(0.03,"npc"),
            gp=gpar(col="darkred", fontsize=14));
  popViewport()
  popViewport()
  dev.off()
EOF
done;
pdftk *.map.corr.pdf cat output corr.pdf

for i in *.classification.gz.cl.gz.filtered.gz.map.corr; do
 echo $i;
 scilab-cli <<EOF
  W = fscanfMat("$i");

  [v, d] = spec(W);

  fprintfMat("$i.val", diag(d));
  fprintfMat("$i.vec", v');
EOF
done;

for i in *.classification.gz.cl.gz.filtered.gz.map.corr; do
 echo $i;
 scilab-cli <<EOF
  W = fscanfMat("$i");
  n = size(W,'r');

  RES = zeros(1:int(n/2+1));

  for i = 1:n
    B=cat(2,W(i,:),W(i,:));
    C=(B(i:i+n)+flipdim(B(i:i+n),2))/2;
    RES = RES + C(1:int(n/2+1));
  end;

  RES = RES / n;

  fprintfMat("$i.dst", RES);
EOF
done;
